server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mariadb://localhost:3306/soepergoedang?localSocket=/opt/lampp/var/mysql/mysql.sock
spring.datasource.username=root
spring.datasource.password=123abc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql: true

flyway.url = jdbc:mariadb://localhost:3306/soepergoedang?localSocket=/opt/lampp/var/mysql/mysql.sock
flyway.user = root
flyway.password = 123abc
